@import url('https://fonts.googleapis.com/css2?family=Explora&family=Lora:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Noto+Serif:ital,wght@0,100;0,200;1,100;1,200;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,800&display=swap');
*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Poppins';
}

:root {
    --header-color: hsla(266, 71%, 47%, 1);
    --black-color: hsla(0, 0%, 0%, 1);
    --faded-white: hsla(0, 0%, 100%, 1);
}

.html {
    font-size: 62.5%;
}

body {
    background:white;
}

.font-classified {
    font-size: 30px;
    font-weight: 700;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar {
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
}

.logo {
    order: 1;
    font-size: 2.3rem;
    color: var(--header-color);
    text-transform: uppercase;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;

}

ul li .get_quote,
button {
    padding: 0.3125em 18px;
    background: var(--header-color);
    border-radius: 33px;
    color: #fff;
}

.navbar a {
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: goldenrod;
}

.d-flex {
    display: flex;
justify-content: space-between;
align-items: center;

}

.about-content {
    padding: 100px 100px 0;
  border:solid red;
}
.about-hero{
    display: flex;
    width: 80%;
    flex-direction: column;
    gap: 15px;
}
.about-hero>h2{
    font-size: 1.5rem;
    font-weight: bold;
}
.responsive-text{
    font-family: 'Poppins', sans-serif;
   font-size: 1.1rem;
   width: fit-content;
   line-height: 23px;
   color: #625F5F;
   ;
  
}
.line{
    width:25%;
    height:2px;
    rotate: 90deg;
    background: #797979;
}
.about-section-2{
    padding: 80px 100px 0;
}
.about-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
    grid-row-gap:18px ;
    width: 100%;
}
.about-img img{
    
}
.image{
    width: 295px;
    height: 289px;
}
.responsive-img{
   height: 290px;
  width:500px;
}
